<html>
<head>
  <title>Maxim Penzin -- Irkutsk, Russia</title>
  <style type="text/css">

    body {
      font-family: "Open Sans",Helvetica,Verdana,sans-serif;
      font-size: 16px;
    }

    a {
      text-decoration: none; color: #18d; 
    }
    a:visited {
      text-decoration: none; color: #18e;
    }
    a:hover {
      text-decoration: underline; color: #09f;
    }
    a:active {
      text-decoration: underline; color: #a80;
    }

    p { text-indent: 2em; }

    dl { margin-bottom: 2em; }
    dd li { margin-bottom: 1ex; }

    h1,h2 { 
      color: #36b; 
    }
    h3 { 
      color: #888; 
    }
  </style>
</head>
<body>

<div style="width: 90%; margin: 20px auto;">
  <img src="maxp-2015.jpg" 
    style="width:240px; float:right; margin: 10px 10px 10px 20px; 
           border: 1px solid #ccf; border-radius: 4px; padding: 1px;" />
  
  <div style="margin: 2em 2em 2em 2em;">
    <h2>Maxim Penzin</h2>
    <h3>professional software developer</h3>
  </div>
<p>
  Working in software industry since 1987. 
  Experienced in Java, Python, JavaScript, SQL, C, C++.
  More than 10 years of medical database systems development,
  realtime hardware IoT projects, number of web projects.
</p>
<p>
  At present time prefer modern technologies &ndash; 
  Clojure, MongoDB, React, Chat bots and so on.
</p>

<br/>
<hr/>

<dl>
  <dt>Projects:</td>
  <dd>
    <ul>
      <li><a href="http://angara.net/">Angara.Net</a> &reg; <br/>
        active people community, <br/>
        weather data gathering and environmental monitoring network, <br/> 
        software and hardware solutions based on open source 
      </li>
      <li><a href="http://meteo38.ru/">Meteo38.ru</a><br/>
        weather data API technology demo
      </li>
      <li><a href="https://telegram.me/meteo38bot?start=maxp">telegram.me/meteo38bot</a><br/>
        instant messaging automation with real time geospatial data
      </li>
    </ul>
  </dd>
</dl>

<dl>
  <dt>Contacts:</dt>
  <dd>
    <ul>
      <li>E-mail: <a href="mailto:m@penzin.ru">m@penzin.ru</a></li>
      <li>Telegram: <a href="https://telegram.me/mpenzin">@mpenzin</a></li>
      <li>Messenger: <a href="https://m.me/mpenzin">m.me/mpenzin</a></li>
      <li>GitHub: <a href="https://github.com/maxp">github.com/maxp</a></li>
      <li>Homepage: <a href="http://penzin.info/">penzin.info</a></li>
      <li>
        <a href="https://moikrug.ru/maxp-12798">Мой круг</a>
      </li>
  </dd>
</dl>

<dl>
  <dt>Certificates:</dt>
  <dd>
    <ul>
      <li><a href="certs/M101P: MongoDB for Developers - Certificate.pdf">
        MongoDB for Developers
      </a></li>
      <li><a href="certs/M102: MongoDB for Java Developers - Certificate.pdf">
        MongoDB for Java Developers
      </a></li>
      <li><a href="certs/M101JS: MongoDB for Node.js Developers - Certificate.pdf">
        MongoDB for Node.js Developers
      </a></li>
      <li><a href="certs/M102: MongoDB for DBAs - Certificate.pdf">
        MongoDB for DBAs
      </a></li>
    </ul>
  </dd>
</dl>

<dl>
  <dt>Other:</dt>
  <dd>
<ul>
  <li><a href="/photo/">Photos</a></li>
  <li><a href="/retro/">Retro Soft</a></li>
<!--
  <li><a href="/humor/">humor</a></li>
-->
</ul>
  </dd>
</dl>

<br clear="both" />
<hr/>
<br/>

</div>

</body>
</html>
