<!doctype html>
<html><head>
  <title>Maxim Penzin :: Irkutsk, Russia</title>

<style type="text/css">

  html, body { margin: 0px; padding: 0px; width: 100%; height: 100%; }

  body { 
  	background: url(/img/bg-gr1.jpg) #c0c0c0;
	color: #000066;
	font: normal 11pt Verdana, sans-serif; 
  }

  img, form { margin: 0px; padding: 0px; border: none; }
  table { border-collapse: collapse; } 
  table tr td { padding: 0px; }
  a, a:visited { text-decoration: none; color: #0000dd; }
  a:hover { text-decoration: underline; color: #0000dd; }
  p { text-align: justify; text-indent: 2em; margin: 0.3ex 0px; }
  .cn { text-align: center; }
  .lf { text-align: left; }
  .rt { text-align: right; }
  .bl { display: block; }

hr { margin: 1.6ex 0px; height: 0px; border: none; border-top: 1px solid #669; }

dl { margin: 1ex 0px; padding: 0px; }
dt { font-size: 12pt; font-weight: bold; 
     color: #770000; margin: 2px 0px 4px 0px; padding: 0px; }
dd { margin-left: 4em; margin-bottom: 2px; }

table#page { width: 100%; height: 100%; }
table#page tr#header { height: 26px;  }
table#page tr#header td { border-bottom: 1px dashed #999999; }
table#page tr#content { height: 75%; }
table#page tr#content td { vertical-align: top; }
table#page tr#footer { height: 24px; }

table#page tr#footer td { vertical-align: bottom; }
table#page tr#footer td div { border-top: 1px dashed #999999;  }
table#page tr#footer td div img { margin: 4px 8px; float: right; }

</style>

</head>
<body><a name="pagetop"></a>

<table id="page">
<tr id="header">
  <td>
&nbsp;
  </td>
</tr>

<!-- content -->
<tr id="content"><td style="padding: 0px;">
<div style="padding: 4px 20px;">

<div align=right>
  <div style="font-size: 14pt; margin: 8px 20px 16px 20px;">Пензин Максим Юрьевич</div>
</div>

<dl>
<dt>области деятельности:</dt>
  <dd>разработка программных компонентов на заказ</dd>
  <dd>создание и сопровождение вебсайтов, вебпрограммирование</dd>
  <dd>консультирование по применению opensource платформ и вебразработок</dd>
  <dd>сопровождение информационных систем</dd>
</dl>

<hr />

<dl>
<dt>контакты:</dt>
  <dd>e-mail: <a href="mailto:mpenzin@gmail.com"><b>mpenzin@gmail.com</b></a></dd>
  <dd>social:
    <a target="_blank" href="http://twitter.com/mpenzin">twitter.com/mpenzin</a>,
    <a target="_blank" href="http://github.com/maxp">github.com/maxp</a>,
	<a target="_blank" href="http://plus.google.com/+MaximPenzin">+MaximPenzin</a>
  <dd>
</dl>

<hr />

<dl>
<dt>хобби:</dt>
  <dd>Развитие проекта <a href="http://angara.net/" target="_blank">Angara.Net</a></dd>
  <dd>Альпинизм: 
    <a target="_blank" href="/photo/Elbrus_07/">Эльбрус 2007.02</a>,
    <a target="_blank" href="/photo/Arshan_061105/">Кынгарга 2006.11</a>,
    <a target="_blank" href="/photo/Arshan_060103/">Кынгарга 2006.01</a>,
    <a target="_blank" href="/photo/Altai_050802/">Алтай 2005.08</a>,
    <a target="_blank" href="/photo/Arshan_050401/">Кынгарга 2005.04</a>,
  </dd>  
  <dd>Параплан: 
    <a target="_blank" href="/photo/Ust-Orda_050529/">Усть-Орда 2005.05</a>,
    <a target="_blank" href="/photo/Arshan-para_041024/">Аршан 2004.10</a>
  </dd>
  <dd>Велосипед:
    <a target="_blank" href="/photo/Zama_050708/">вокруг Малого Моря</a>
  </dd>
  <dd>Фотоальбомы: <a href="http://angara.net/photo/author/maxp" target="_blank">на angara.net</a>,
   <a href="/photo/" target="_blank">прочие фото</a>.
  </dd>
</dl>
<hr />

<dl>
<dt>buzzwords:</dt>
  <dd>ajax, Amazon EC2, Clojure, Django, Eclipse, Gentoo, git, html5, Intellij IDEA,<br/> 
     Java, jQuery, jsp, MongoDB, nginx, PostgreSQL, PyCharm, Python,  
     Ubuntu, ZeroMQ.
  </dd>
</dl>
<hr />

<dl>
<dt>прочее:</dt>
  <dd>немного <a target="_blank" href="/humor/">юмора ...</a></dd>
  <dd>ретрософт: <a target="_blank" href="http://mxlab.com/retro/">NC 1.0, Windows 1.03, Lexicon, ...</a></dd>
</dl>

</div>
</td></tr>
<!-- content -->

<tr id="footer">
<td>
<div>
<!--Rating@Mail.ru COUNTEr--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=233743"'+
' target=_top><img src="http://d1.c9.b3.a0.top.list.ru/counter'+
'?id=233743;t=84;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=18 width=88/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=233743"><img
src="http://d1.c9.b3.a0.top.list.ru/counter?js=na;id=233743;t=84"
border=0 height=18 width=88
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
</div>
</td>
</tr>
</table>

</body></html>
